<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/03 13:56:42.000.591,=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/12/03 13:56:42.000.606,=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/12/03 13:57:00.000.243,C:\Users\NATHAN\Desktop\Meteo\K8055.cpp=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/12/03 13:57:00.000.243,C:\Users\NATHAN\Desktop\Meteo\K8055.h=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/12/03 13:57:00.000.243,C:\Users\NATHAN\Desktop\Meteo\K8055.dfm=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/12/03 13:57:10.000.825,C:\Users\NATHAN\Desktop\Meteo\Project1K8055.h=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/12/03 13:57:12.000.876,C:\Users\NATHAN\Desktop\Meteo\Project1.cbproj=C:\Users\NATHAN\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/12/03 14:46:45.000.533,=C:\Users\NATHAN\Desktop\Meteo\k8055d.lib</Transaction>
    <Transaction>2019/12/03 14:47:00.000.321,=C:\Users\NATHAN\Desktop\Meteo\Win32\Debug\K8055D.dll</Transaction>
    <Transaction>2019/12/03 14:48:22.000.038,=C:\Users\NATHAN\Desktop\Meteo\K8055D.h</Transaction>
  </Transactions>
</BorlandProject>
