<!DOCTYPE html>

<head>

    <title>Installing GitHub Desktop</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"> 

</head>

<body>

    <a href="indexFR.html"><img src='Images/fr.png' height="70" width="70"></a>
    <center><h1><u style="color:red;">Tutorial :</u> <i>Creating a "GitHub" account and Installing the "GitHub Desktop" application</i></h1>
    <img src="Images/github.png" height="300" width="550"></center>

    <div class="sommaire">

        <h2>I /<a href="#Creating" style="color:black;"> Creating the "GitHub" account</a></h2>
        <h2>II /<a href="#Project" style="color:black;"> Creating "GitHub" project</a></h2>
        <h2>III /<a href="#Instal" style="color:black;"> Installing "GitHub Desktop"</a></h2>
        <h2>IV /<a href="#OP" style="color:black;"> "GitHub Desktop" operation</a></h2>

        <br><br><br>
    </div>

    <div class="1er-partie">

        <dd><h2 id="Creating"><u>I/ Creating the "GitHub" account</u></h2></dd>
            
            <center>
                <h3>First of all you have to go to the "<a href="https://github.com/">GitHub.com</a>" website</h3>
                <img src="Images/URL_site.png">

                <h3>After having been on the site, now all you need to do is register / you create an account</h3>
                <img src="Images/Inscription.png" height="400" width="650">
                <h3>Click on the "Sign up" button</h3>
                <h3>You have arrived on the registration form, there is only filled in all the information</h3>
                <img src="Images/Inscri.png">
                <h3>All you have to do is check your email</h3>
                <img src="Images/mailverif.png" height="200" widht="350">
                <h3>After check your email now you are at the heart of "GitHub"</h3>
                <h3>Here is the menu, at the first image you're going to click on the logo (Instruction on picture)</h3>
                <img src="Images/menu1.png" height="400" width="800">
                <br>
                <img src="Images/menu.png" height="400" width="800">
                <h3>On the second picture you're going to click on "New Projet" and is the beginning for the II</h3>
            </center>

            <hr color="black" width="100%">

    </div>

    <div class="2eme-partie">

        <dd><h2 id="Project"><u>II/ Creating "GitHub" project</u></h2></dd>
        
            <center>
                <h3>Now that you've followed the first part well, we'll get to the heart of the matter</h3>
                <h3>You will click on the button "start a project", as in the picture above</h3>
                <h3>Just put a name to your project and put it in public or private, but in this case you will have to put it in public</h3>
                <img src="Images/CreeProj.png">
                <h3>So you got to your project, copy your link and keep it handy</h3>
                <img src="Images/aprescreproj.png" height="600" width="750">
                <h3>You probably want to invite your project colleagues</h3>
                <h3>All you have to do now is go to the project "settings" and go to "collaborators", then write the name of the "GitHub" account of your project colleague </h3>
                <img src="Images/Collabo.png">
                <h3>With the link you have copied you can then clone your "GitHub" Project and then have your project folder on your PC thanks to "GitHub Desktop".</h3>
                <img src="Images/URL.png" height="120" width="1000">



            </center>

            <hr color="black" width="100%">
    </div>

    <div class="3eme-partie">

        <dd><h2 id="Instal"><u>III/ Installing "GitHub Desktop"</u></h2></dd>

            <center>
                <h3>Link to the website to download <a href="https://desktop.github.com/" style="color:red;">Github desktop</a></h3>
                <img src="Images/Flech.png">
                <h3>After the download ends click on the executable</h3>
                <img src="Images/pointexedesktop.png">
                <h3>When you have clicked on the executable this window appears it is necessary to click on execute</h3>
                <img src="Images/apresleclic.png">
                <h3>The program will be installed in your local disk</h3>
                <img src="Images/apreslexecution.png">
                <h3>Clik on "Sign in to Github.com"</h3>
                <img src="Images/Login2.png" height="500" width="800">
                <h3>You have to login</h3>
                <img src="Images/Passwordid.png" height="500" width="800">
                <h3>After your have to create repository</h3>
                <img src="Images/repository.png">
                <h3>When you finish creating you arrive on this page </h3>
                <img src="Images/Apreslapero.png" height="500" width="800">
            </center>

            <hr color="black" width="100%">

    </div>

    <div class="4eme-partie">

        <dd><h2 id="OP"><u>IV/ "GitHub Desktop" operation</u></h2></dd>

            <center>
                <h3>When you create a directory it creates a folder in your documents as below</h3>
                <img src="Images/dossier.png">
                <h3>It is in this folder that you had to upload your files </h3>
                <img src="Images/commit2.png">
                <h3>After putting the files in, the github updates and indicates that there is such a document name expected from a commit</h3>
                <img src="Images/up.png">
                <h3>You must put a name and a description to the commit and press "commit to master"</h3>
                <img src="Images/commit3.png">
                <h3>After the commit you can return in the menu for pull your files with "pull origin"</h3> 
                <img src="Images/pull.png" height="500" width="900">    
                <h3>After pulling you can go to your github (web browser) and find your commit folder</h3>
                <img src="Images/commit6.png">
                <h2>/!\ To have someone else's files pull on the repository just click on "FETCH ORIGIN" /!\</h2>
            </center>

    </div>

</body>

</html>