<!DOCTYPE html>

<head>

    <title>Installing GitHub Desktop</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"> 

</head>

<body>

    <a href="index.html"><img src='Images/EN.png' height="70" width="70"></a>
    <center><h1><u style="color:red;">Tutoriel :</u> <i>Créer un compte "GitHub" et installer l'application "GitHub Desktop"</i></h1>
    <img src="Images/github.png" height="300" width="550"></center>

    <div class="sommaire">

        <h2>I /<a href="#Creating" style="color:black;"> Création d'un compte "GitHub"</a></h2>
        <h2>II /<a href="#Project" style="color:black;"> Création d'un projet "GitHub"</a></h2>
        <h2>III /<a href="#Instal" style="color:black;"> Installation "GitHub Desktop"</a></h2>
        <h2>IV /<a href="#OP" style="color:black;"> Utilisation "GitHub Desktop"</a></h2>

        <br><br><br>
    </div>

    <div class="1er-partie">

        <dd><h2 id="Creating"><u>I/ Création d'un compte "GitHub"</u></h2></dd>
            
            <center>
                <h3>Tout d'abord, vous devez vous rendre sur le site "<a href="https://github.com/">GitHub.com</a>"</h3>
                <img src="Images/URL_site.png">

                <h3>Après avoir été sur le site, il ne vous reste plus qu'à vous inscrire / créer un compte</h3>
                <img src="Images/Inscription.png" height="400" width="650">
                <h3>Cliquez sur le bouton "S'inscrire"</h3>
                <h3>Vous êtes arrivé sur le formulaire d'inscription, il y a toutes les informations à complétées.</h3>
                <img src="Images/Inscri.png">
                <h3>Tout ce que vous avez à faire est de vérifier votre email</h3>
                <img src="Images/mailverif.png" height="200" widht="350">
                <h3>Après avoir vérifié votre adresse mail, vous êtes maintenant au cœur de "GitHub".</h3>
                <h3>Voici le menu, sur la première image vous allez cliquer sur le logo (Instruction sur l'image)</h3>
                <img src="Images/menu1.png" height="400" width="800">
                <br>
                <img src="Images/menu.png" height="400" width="800">
                <h3>Sur la deuxième image, vous allez cliquer sur "Nouveau Projet" et c'est le début du II</h3>
            </center>

            <hr color="black" width="100%">

    </div>

    <div class="2eme-partie">

        <dd><h2 id="Project"><u>II/ Création d'un projet "GitHub"</u></h2></dd>
        
            <center>
                <h3>Maintenant que vous avez bien suivi la première partie, nous allons entrer dans le vif du sujet.</h3>
                <h3>Vous cliquerez sur le bouton "démarrer un projet", comme sur l'image ci-dessus</h3>
                <h3>Il suffit de donner un nom à votre projet et de le mettre en public ou en privé, mais dans ce cas vous devrez le mettre en public.</h3>
                <img src="Images/CreeProj.png">
                <h3>Vous avez donc trouvé votre projet, copiez votre lien et gardez-le à portée de main.</h3>
                <img src="Images/aprescreproj.png" height="600" width="750">
                <h3>Vous voulez probablement inviter vos collègues</h3>
                <h3>Il ne vous reste plus qu'à aller dans les "paramètres" du projet et dans "collaborateurs", puis à écrire le nom du compte "GitHub" de votre collègue.</h3>
                <img src="Images/Collabo.png">
                <h3>Avec le lien que vous avez copié, vous pouvez ensuite cloner votre projet "GitHub" et ensuite avoir votre dossier projet sur votre PC grâce à "GitHub Desktop".</h3>
                <img src="Images/URL.png" height="120" width="1000">



            </center>

            <hr color="black" width="100%">
    </div>

    <div class="3eme-partie">

        <dd><h2 id="Instal"><u>III/ Installation "GitHub Desktop"</u></h2></dd>

            <center>
                <h3>Lien vers le site pour télécharger <a href="https://desktop.github.com/" style="color:red;">Github desktop</a></h3>
                <img src="Images/Flech.png">
                <h3>Une fois le téléchargement terminé, cliquez sur l'exécutable</h3>
                <img src="Images/pointexedesktop.png">
                <h3>Lorsque vous avez cliqué sur l'exécutable, cette fenêtre apparaîtra, il est nécessaire de cliquer sur Exécuter.</h3>
                <img src="Images/apresleclic.png">
                <h3>Le programme sera installé sur votre disque local</h3>
                <img src="Images/apreslexecution.png">
                <h3>Cliquez sur "Sign in to Github.com"</h3>
                <img src="Images/Login2.png" height="500" width="800">
                <h3>Vous devez vous enregistrer</h3>
                <img src="Images/Passwordid.png" height="500" width="800">
                <h3>Après avoir créé votre répertoire</h3>
                <img src="Images/repository.png">
                <h3>Lorsque vous avez fini de créer, vous arrivez sur cette page</h3>
                <img src="Images/Apreslapero.png" height="500" width="800">
            </center>

            <hr color="black" width="100%">

    </div>

    <div class="4eme-partie">

        <dd><h2 id="OP"><u>IV/ Utilisation "GitHub Desktop"</u></h2></dd>

            <center>
                <h3>Lorsque vous créez un répertoire, il crée un dossier dans vos documents comme cela</h3>
                <img src="Images/dossier.png">
                <h3>C'est dans ce dossier que vous avez dû télécharger vos fichiers </h3>
                <img src="Images/commit2.png">
                <h3>Après avoir mis les fichiers dans le repertoire du dossier, GitHub Desktop s'actualise et indique qu'il y a les fichiers à commit  </h3>
                <img src="Images/up.png">
                <h3>Vous devez mettre un nom et une description au commit et appuyer sur "commit to master".</h3>
                <img src="Images/commit3.png">
                <h3>Après le commit, vous pouvez revenir dans le menu pour envoyer vos fichiers avec "pull origin".</h3> 
                <img src="Images/pull.png" height="500" width="900">    
                <h3>Après avoir pull, vous pouvez aller voir dans votre github (navigateur web) et trouver votre commit.</h3>
                <img src="Images/commit6.png">
                <h2>/!\ Pour que les fichiers de quelqu'un d'autre soit pull dans votre reportoire qui se situe dans vos "Documents", cliquez simplement sur "FETCH ORIGIN". /!\</h2>
            </center>

    </div>

</body>

</html>